# simple-rest-client-java

./: README.md  pom.xml
src/main/java/com/jkohagen/rest/: IBodyDecodingBehavior.java  IDefaultHeaders.java  IHttpClient.java  IRestClient.java  SimpleDefaultHeaders.java  SimpleHttpClient.java  SimpleStringRestClient.java  StringBodyDecoding.java
src/main/java/com/jkohagen/rest/model/: AbstractRestResponse.java  RestClientException.java  StringRestResponse.java
src/test/java/com/jkohagen/rest/: SimpleRestClientTest.java
